<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Stuhome">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name :"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:id="@+id/studentname"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register No. :"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="22dp"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:id="@+id/studentregno"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Course :"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:id="@+id/studentcourse"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="horizontal"
            android:weightSum="5"
            >

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="Scheme :"
                android:layout_marginLeft="10dp"
                android:textColor="#000"
                android:textSize="25dp"
                android:layout_weight="3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:textSize="25dp"
                android:id="@+id/studentscheme"
                />

        </LinearLayout>






    </LinearLayout>
</FrameLayout>